FROM balenalib/rpi-raspbian:bullseye

RUN [ "cross-build-start" ]

WORKDIR /app

ARG raspberry_cs="HostName=proyek-akhir.azure-devices.net;DeviceId=raspberry;SharedAccessKey=l92jykAxb6ey8Ux0TgravAZC9VAPszDtH+lYPpiR9OE="

ARG mongodb_cs="mongodb://cosmos-ta:H1NEBb3nPPBH2leGlplggZNcVFeIxGrwSm1Sl8wrbXGlsPnHslYZoR3WvjRFAVB8E5B6fuIKjgFzRSIORMyRMw==@cosmos-ta.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@cosmos-ta@"

ENV DEVICE_CS=${raspberry_cs}

ENV DB_CS=${mongodb_cs}

COPY *.py ./

COPY requirements.txt ./

ADD . /app

# Install dependencies
RUN apt-get update && apt-get install -y \
        python3 \
        python3-dev \
        python3-pip \
        wget \
        build-essential \
        i2c-tools \
        libboost-python-dev \
        libatlas3-base

RUN pip3 install --upgrade pip 
RUN pip3 install --upgrade setuptools 
RUN pip3 install -r requirements.txt

RUN [ "cross-build-end" ]  

ENTRYPOINT [ "python3", "-u", "./main.py" ]
